{
  "name": "Form Response Reuse Helper",
  "description": "Helps users reuse their own Google Form responses by manually extracting and re-filling form data to reduce repetitive data entry.",
  "version": "1.0.0",
  "manifest_version": 3,

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://docs.google.com/forms/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_title": "Form Response Helper",
    "default_popup": "popup.html"
  }
}
